# translater-v2

./: build.gradle  gradle.properties
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/vbazh/words/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vbazh/words/: WordsApp.kt
app/src/main/java/com/vbazh/words/base/: BaseFragment.kt  ExtensionsStorage.kt
app/src/main/java/com/vbazh/words/data/: DataConsts.kt
app/src/main/java/com/vbazh/words/data/local/: AppDatabase.kt
app/src/main/java/com/vbazh/words/data/local/dao/: LanguageDao.kt  TranslateDao.kt
app/src/main/java/com/vbazh/words/data/local/entity/: LanguageEntity.kt  TranslateEntity.kt
app/src/main/java/com/vbazh/words/data/remote/: ApiService.kt
app/src/main/java/com/vbazh/words/data/remote/interceptors/: QueryInterceptor.kt
app/src/main/java/com/vbazh/words/data/remote/response/: LanguagesResponse.kt  (+1 more)
app/src/main/java/com/vbazh/words/di/: ComponentManager.kt
app/src/main/java/com/vbazh/words/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/vbazh/words/di/data/: DataModule.kt
app/src/main/java/com/vbazh/words/di/domain/: DomainModule.kt
app/src/main/java/com/vbazh/words/di/navigation/: NavigationModule.kt
app/src/main/java/com/vbazh/words/domain/: DefaultLanguageChange.kt  IDefaullLanguageChange.kt
app/src/main/java/com/vbazh/words/favorite/: FavoriteComponent.kt  FavoriteConsts.kt  FavoriteModule.kt  FavoriteScope.kt
app/src/main/java/com/vbazh/words/favorite/data/: FavoriteRepositoryImpl.kt
app/src/main/java/com/vbazh/words/favorite/domain/: FavoriteInteractorImpl.kt  IFavoriteRepository.kt
app/src/main/java/com/vbazh/words/favorite/presentation/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoritePresenter.kt  FavoriteView.kt  IFavoriteInteractor.kt
app/src/main/java/com/vbazh/words/history/: HistoryComponent.kt  HistoryConsts.kt  HistoryModule.kt  HistoryScope.kt
app/src/main/java/com/vbazh/words/history/data/: HistoryRepositoryImpl.kt
app/src/main/java/com/vbazh/words/history/domain/: HistoryInteractorImpl.kt  IHistoryRepository.kt
app/src/main/java/com/vbazh/words/history/presentation/: HistoryAdapter.kt  HistoryFragment.kt  HistoryPresenter.kt  HistoryView.kt  IHistoryInteractor.kt
app/src/main/java/com/vbazh/words/languages/: LanguagesConsts.kt  PickLanguageComponent.kt  PickLanguageModule.kt  PickLanguageScope.kt
app/src/main/java/com/vbazh/words/languages/data/: Language.kt  LanguagesRepositoryImpl.kt
app/src/main/java/com/vbazh/words/languages/domain/: ILanguagesRepository.kt  LanguagesInteractorImpl.kt
app/src/main/java/com/vbazh/words/languages/presentation/: ILanguagesInteractor.kt  LanguageAdapter.kt  PickLanguageFragment.kt  PickLanguagePresenter.kt  PickLanguageView.kt
app/src/main/java/com/vbazh/words/main/: MainActivity.kt  MainComponent.kt  MainModule.kt  MainPresenter.kt  MainScope.kt  MainView.kt
app/src/main/java/com/vbazh/words/navigation/: Screens.kt
app/src/main/java/com/vbazh/words/translate/: TranslateComponent.kt  TranslateConsts.kt  TranslateModule.kt  TranslateScope.kt
app/src/main/java/com/vbazh/words/translate/data/: LangDidntPickedException.kt  TranslateRepositoryImpl.kt
app/src/main/java/com/vbazh/words/translate/domain/: ITranslateRepository.kt  TranslateInteractorImpl.kt
app/src/main/java/com/vbazh/words/translate/pick/: PickLanguageComponent.kt  PickLanguageModule.kt
app/src/main/java/com/vbazh/words/translate/presentation/: ITranslateInteractor.kt  TranslateFragment.kt  TranslatePresenter.kt  TranslateView.kt
app/src/main/java/com/vbazh/words/translate/translate/: TranslateComponent.kt  TranslateConsts.kt  TranslateModule.kt
app/src/main/res/drawable/: shape_language_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_history.xml  fragment_pick_language.xml  fragment_translate.xml  item_favorite.xml  item_history.xml  item_language.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vbazh/words/: ExampleUnitTest.kt
app/src/test/java/com/vbazh/words/favorite/: FavoritePresenterTest.kt
app/src/test/java/com/vbazh/words/history/: HistoryPresenterTest.kt
app/src/test/java/com/vbazh/words/translate/: TranslatePresenterTest.kt
(+19 files in other folders)
