// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.40'
    ext.appcompat_version = '1.1.0'
    ext.recycler_version = '1.0.0'
    ext.moxy_version = '2.0.2'
    ext.cicerone_version = '5.0.0'
    ext.dagger_version = '2.13'
    ext.rxjava_version = '2.1.0'
    ext.rxpreferences_version = '2.0.0'
    ext.rxbinding_version = '2.1.1'
    ext.constraint_version = '1.1.3'
    ext.retrofit_version = '2.3.0'
    ext.room_version = '2.2.0'
    ext.logging_interceptor_version = '3.8.0'
    ext.junit_version = '4.12'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
